spring.datasource.url=jdbc:mysql://localhost/credit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Miniu1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8074

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
